AppStudio.Windows/Views/DataTemplates/CONTACTOViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeftDescription -->
    <DataTemplate x:Key="CONTACTOList">
        <Grid>
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource CONTACTOItem}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CONTACTOListSnapped">
        <Grid>
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource CONTACTOItemSnapped}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeftDescription Item -->
    <DataTemplate x:Key="CONTACTOItem">
        <Grid Width="480" Height="165">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding APLICACION}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding NOMBRE}" MaxLines="2"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" Text="{Binding AUTOR}"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource DescriptionStyle}" Text=""/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CONTACTOItemSnapped">
        <Grid Width="220" Height="126">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding APLICACION}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Grid Grid.Column="1" Margin="5,-7,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TitleStyle}" Text="{Binding NOMBRE}" MaxLines="1"/>                        
                        <TextBlock Grid.Row="1" Margin="0,2,0,2" Style="{StaticResource SubtitleStyle}" Text="{Binding AUTOR}"/>                        
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="1" Margin="0, 5, 0, 0" Style="{StaticResource DescriptionStyle}" Text=""/>                
            </Grid>
        </Grid>  
    </DataTemplate>

    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="CONTACTO1DetailDetail">
        <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
            <StackPanel>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding AUTOR}"/>
                <Button Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ImageButtonStyle}" 
                        Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding APLICACION}">
                    <Viewbox StretchDirection="DownOnly">
                        <Image Source="{Binding APLICACION}" Stretch="UniformToFill"/>
                    </Viewbox>
                </Button>
                <Button Margin="0,12,0,0" VerticalAlignment="Top" Style="{StaticResource TitleMailActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=MailTo}" CommandParameter="{Binding EMAIL}" 
                        Content="{Binding EMAIL}"/>
                <Button Margin="0,12,0,0" VerticalAlignment="Top" Style="{StaticResource DescriptionUrlActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=NavigateToUrl}" CommandParameter="{Binding SITIOWEB}"
                        Content="{Binding SITIOWEB}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="CONTACTO1DetailDetailSnapped">
        <ContentPresenter ContentTemplate="{StaticResource CONTACTO1DetailDetail}" />
    </DataTemplate>
</ResourceDictionary>
