AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Container" Grid.Row="1" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="SENSACINESection" Width="360" Header="SENSACINE" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.SENSACINEModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/SENSACINEDataSource.json, Type=vm:SENSACINEViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource SENSACINEList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="ELMULTICINESection" Width="360" Header="ELMULTICINE" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.ELMULTICINEModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/ELMULTICINEDataSource.json, Type=vm:ELMULTICINEViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource ELMULTICINEList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="REPORTAJEESTRENOCRITICASection" Width="360" Header="REPORTAJE ESTRENO CRITICA" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.REPORTAJEESTRENOCRITICAModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/REPORTAJEESTRENOCRITICADataSource.json, Type=vm:REPORTAJEESTRENOCRITICAViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource REPORTAJEESTRENOCRITICAList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="HOYSection" Width="360" Header="HOY" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.HOYModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/HOYDataSource.json, Type=vm:HOYViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource HOYList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="TORRENTSection" Width="360" Header="TORRENT" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.TORRENTModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/TORRENTDataSource.json, Type=vm:TORRENTViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource TORRENTList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="CONTACTOSection" Width="360" Header="CONTACTO" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.CONTACTOModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/CONTACTODataSource.json, Type=vm:CONTACTOViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource CONTACTOList}" IsHeaderInteractive="{Binding HasMoreItems}" />
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding MainViewModel.SelectedItem}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
                <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding MainViewModel.SelectedItem}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
